Input file: random
Number of flights: 12
Number of customers: 1000
Number of carriers: 3
Time between sales: 50
Time of sales: 10
"Elapsed time: 78.150345 msecs"
Flights:
Flight   0 from BRU to LON: $100:   0 150, $150:   0  50, $200:   0  50, $300:   0  50
Flight   1 from BRU to LON: $100:   0  50, $200:   0 150, $320:   0  20, $240:   0  30
Flight   2 from BRU to LON: $250:   0 100, $300:   0  50
Flight   3 from BRU to LON: $250:   0 100, $300:   0  50
Flight   4 from BRU to LON: $250:   0 100, $350:  46   4
Flight   5 from BRU to LON: $150:   0 100, $300:   0 100
Flight   6 from BRU to MAD: $200:   0 150, $250:   0  50, $300:   0 100
Flight   7 from BRU to MAD: $200:   0 150, $250:   0  50, $300:  65  15, $350:  20   0
Flight   8 from BRU to MAD: $200:   0 150, $250:   0  50, $300:  80   0, $350:  20   0
Flight   9 from BRU to MAD: $250:   0 150, $300:  50   0
Flight  10 from BRU to MAD: $250:   0 150, $300:  50   0
Flight  11 from BRU to MAD: $150:   0 150, $300:   0  50
